ayd_image_tag: 0.0.10

ayd_backend_url: "http://api.{{ base_domain }}" # http://app:8000 
ayd_frontend_url: "http://app.{{ base_domain }}" # http://app:8000 
ayd_kc_url: "http://auth.{{ base_domain }}" # http://keycloak:8080
